.main{
  padding: 50px 0;
}

.clearfix:after{
  display: block;
  clear: both;
  content: "";
}

nav{
  opacity: 0.95;
}

nav li a{
  width: 100px;
}

nav .active{
  border-bottom: 5px solid #79D3FB;
  font-weight: bold;
  transition: font-weight 0.5s;
}

.code-example{
  border: 1px solid #eee;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
}

.bg-fill{
  background: #eee;
  border: 1px solid #ddd;
  padding: 10px;
}

.spacers *{
  margin: 0 5px;
}

h2{
  font-weight: 300;
}
